<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ravinder Yadav | ravinderyadav347@gmail.com</title>
    <link rel="icon" type="image/x-icon" href="Content/img/favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="Content/css/bootstrap.min.css">
    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="Content/fonts/font-awesome.min.css">
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="Content/fonts/simple-line-icons.css">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="Content/css/slicknav.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="Content/css/nivo-lightbox.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="Content/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="Content/css/responsive.css">
</head>
<body>
    <div class="page">
        <!-- Header Area wrapper Starts -->
        <header id="header-wrap">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar indigo">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            <span class="icon-menu"></span>
                            <span class="icon-menu"></span>
                            <span class="icon-menu"></span>
                        </button>
                        <a href="/" class="navbar-brand"><img src="Content/img/logo-1.png" alt=""></a>
                    </div>
                    <div class="collapse navbar-collapse" id="main-navbar">
                        <ul class="onepage-nev navbar-nav mr-auto w-100 justify-content-end clearfix">
                            <li class="nav-item active">
                                <a class="nav-link" href="#home">
                                    Home
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#resume">
                                    Resume
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Mobile Menu Start -->
                <ul class="onepage-nev mobile-menu">
                    <li>
                        <a href="#home">Home</a>
                    </li>
                    <li>
                        <a href="#resume">Resume</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
                <!-- Mobile Menu End -->
            </nav>
            <!-- Navbar End -->
        </header>
        <!-- Header Area wrapper End -->
        <!-- About Section Start -->
        <section id="home" class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="img-thumb wow fadeInLeft" data-wow-delay="0.3s">
                            <img class="img-fluid" src="Content/img/about/about-2.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="profile-wrapper wow fadeInRight" data-wow-delay="0.3s">
                            <h3>Hi Guys!</h3>
                            <p>I am a senior software engineer with nine years of expertise in Asp .NET, MVC, .NET Core, Blazor, MSSQL, MySQL, PostgreSQL, and C#. Specializing in developing robust and scalable web applications, I have a proven track record of delivering high-quality code and optimal performance. My skills include designing RESTful APIs, integrating third-party systems, and optimizing database performance. I excel in collaborating with cross-functional teams, translating business requirements into effective technical solutions. Keeping up with the latest trends, I thrive in dynamic environments and continuously enhance my skills. Committed to meeting project deadlines and budgets, I take pride in my work and stay ahead in the ever-evolving technology landscape.</p>
                            <div class="about-profile">
                                <ul class="admin-profile">
                                    <li><span class="pro-title"> Name </span> <span class="pro-detail">Ravinder</span></li>
                                    <li><span class="pro-title"> Experience </span> <span class="pro-detail">9 Years</span></li>
                                    <li><span class="pro-title"> Country </span> <span class="pro-detail">India</span></li>
                                    <li><span class="pro-title"> Location </span> <span class="pro-detail">Noida, Gautam Buddha Nagar</span></li>
                                    <li><span class="pro-title"> e-mail </span> <span class="pro-detail">ravinderyadav347@gmail.com</span></li>
                                    <li><span class="pro-title"> Phone </span> <span class="pro-detail">+ (91) 9711 497 476</span></li>
                                </ul>
                            </div>
                            <a href="Content/resume/ravinder_resume.pdf" target="_blank" class="btn btn-common"><i class="icon-paper-clip"></i> Download Resume</a>
                            <a href="#contact" class="btn btn-danger"><i class="icon-speech"></i> Contact Me</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section End -->
        <!-- Resume Section Start -->
        <div id="resume" class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="education wow fadeInRight" data-wow-delay="0.3s">
                            <ul class="timeline">
                                <li>
                                    <i class="icon-graduation"></i>
                                    <h2 class="timelin-title">Education</h2>
                                </li>
                                <li>
                                    <div class="content-text">
                                        <h3 class="line-title">B.Tech In IT - SDITM Collage (Kurukshetra University)</h3>
                                        <span>2012</span>
                                        <p class="line-text">I earned my B.Tech in IT from SDITM College, affiliated with Kurukshetra University. The program equipped me with valuable skills and knowledge to excel in the ever-evolving field of Information Technology.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="content-text">
                                        <h3 class="line-title">Higher Secondary School - Board Of School Education Haryana</h3>
                                        <span>2007</span>
                                        <p class="line-text">I completed my Higher Secondary education at the Board of School Education Haryana, gaining a strong foundation in academics and acquiring essential skills for future endeavors.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="content-text">
                                        <h3 class="line-title">Secondary School - Board Of School Education Haryana</h3>
                                        <span>2005</span>
                                        <p class="line-text">I completed my Secondary School education at the Board of School Education Haryana, where I acquired fundamental knowledge and laid the groundwork for my academic and personal growth.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="experience wow fadeInRight" data-wow-delay="0.6s">
                            <ul class="timeline">
                                <li>
                                    <i class="icon-briefcase"></i>
                                    <h2 class="timelin-title">Experience</h2>
                                </li>
                                <li>
                                    <div class="content-text">
                                        <h3 class="line-title">Senior Software Engineer - Citixsys Tech Solutions</h3>
                                        <span>Oct 2019 - Present</span>
                                        <p class="line-text">As a Senior Software Engineer at Citixsys Tech Solutions, I leverage my expertise and creativity to design, develop, and implement cutting-edge software solutions, driving technological advancements and meeting clients' needs.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="content-text">
                                        <h3 class="line-title">Software Engineer Team Lead - Pcs Infinity Pvt. Ltd.</h3>
                                        <span>Sep 2017 to Oct 2019</span>
                                        <p class="line-text">As a Software Engineer Team Lead at PCS Infinity Pvt. Ltd., a SaaS-based company, I lead and inspire a team of skilled engineers in developing and delivering high-quality software solutions to our valued clients.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="content-text">
                                        <h3 class="line-title">Software Developer - MPS Infotechnic Pvt. Ltd.</h3>
                                        <span>Sep 2016 to Sep 2017</span>
                                        <p class="line-text">As a Software Developer at MPS Infotechnic Pvt. Ltd., I contribute my technical expertise to design, code, and implement software solutions that enhance efficiency and address the unique needs of our clients.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="content-text">
                                        <h3 class="line-title">Software Developer - Webbizz infosolutions Pvt. Ltd.</h3>
                                        <span>Oct 2013 to Sep 2016</span>
                                        <p class="line-text">As a Software Developer at Webbizz infosolutions Pvt. Ltd., I collaborate with a talented team to create robust and user-friendly software solutions, ensuring seamless functionality and client satisfaction in a dynamic and competitive industry.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Resume Section End -->
        <!-- Contact Section Start -->
        <section id="contact" class="section-padding">
            <div class="contact-form">
                <div class="container">
                    <div class="row contact-form-area wow fadeInUp" data-wow-delay="0.4s">
                        <div class="col-md-6 col-lg-6 col-sm-12">
                            <div class="footer-right-area wow fadeIn">
                                <h2>Contact Details</h2>
                                <div class="footer-right-contact">                                  
                                    <div class="single-contact">
                                        <div class="contact-icon">
                                            <i class="fa fa-envelope"></i>
                                        </div>
                                        <p><a href="mailto:ravinderyadav@gmail.com">ravinderyadav347@gmail.com</a></p>
                                        <p><a href="mailto:contact@ravinderyadav.in">contact.ravinderyadav@gmail.com</a></p>
                                    </div>
                                    <div class="single-contact">
                                        <div class="contact-icon">
                                            <i class="fa fa-phone"></i>
                                        </div>
                                        <p><a href="tel:+ (91) 9711 497 476">+ (91) 9711 497 476</a></p>
                                        <p><a href="tel:+ (91) 9050 129 169">+ (91) 9050 129 169</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Section End -->
        <!-- Footer Section Start -->
        <footer class="footer-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-text text-center wow fadeInDown" data-wow-delay="0.3s">
                            <p>Copyright © 2023 All Right Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section End -->
        <!-- Go to Top Link -->
        <a href="#" class="back-to-top">
            <i class="icon-arrow-up"></i>
        </a>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="Content/js/jquery-min.js"></script>
    <script src="Content/js/bootstrap.min.js"></script>
    <script src="Content/js/jquery.mixitup.js"></script>
    <script src="Content/js/jquery.counterup.min.js"></script>
    <script src="Content/js/jquery.nav.js"></script>
    <script src="Content/js/jquery.easing.min.js"></script>
    <script src="Content/js/nivo-lightbox.js"></script>
    <script src="Content/js/jquery.slicknav.js"></script>
    <script src="Content/js/main.js"></script>
</body>
</html>
